# GhandiBot

./: .gitignore  GhandiBot.sln  Script.ps1  azure-pipelines.yml  nuget.config
GhandiBot/: GhandiBot.csproj  Program.cs  appsettings.json
GhandiBot/Modules/: InfoModule.cs  PingModule.cs
GhandiBot/Services/: CommandHandlingService.cs
Solution Items/: GhandiBot.conf  GhandiBotStaging.conf
lib/Discord.Net.Commands/: Discord.Net.Commands.csproj
lib/Discord.Net.Core/: Discord.Net.Core.csproj
lib/Discord.Net.Rest/: Discord.Net.Rest.csproj
lib/Discord.Net.WebSocket/: Discord.Net.WebSocket.csproj
src/GhandiBot/: AppSettings.cs  Game.cs  GhandiBot.csproj  Program.cs  appsettings.connection.json  appsettings.json  nlog.config
src/GhandiBot.Data/: AppDbContext.cs  AppDbContextFactory.cs  GhandiBot.Data.csproj
src/GhandiBot.Data/Migrations/: 20200312050456_Init.Designer.cs  20200312050456_Init.cs  AppDbContextModelSnapshot.cs
src/GhandiBot.Data/Models/: Event.cs  FeatureOverride.cs  Logs.cs  ModelBase.cs
src/GhandiBot.Data/Services/: FeatureOverrideService.cs
src/GhandiBot/Attributes/: DiscordActionAttribute.cs
src/GhandiBot/JsonConverters/: BoolConverter.cs
src/GhandiBot/Mixins/: EnumMixins.cs  IActivityMixins.cs  IServiceProviderMixins.cs  SockGuildUserMixins.cs  StringMixins.cs  TestMock.cs
src/GhandiBot/Modules/: AllowOverrideAttribute.cs  DiscordModuleBase.cs  EventSchedulerModule.cs  FeatureModule.cs  GuildMemberUpdatedBase.cs  InfoModule.cs  LeagueReallocation.cs  MovieInfoModule.cs  OverrideableModuleBase.cs  PingModule.cs  UptimeModule.cs
src/GhandiBot/Omdb/: ApiResponse.cs  ErrorResponse.cs  Movie.cs  OmdbClient.cs  Rating.cs
src/GhandiBot/Services/: CommandHandlingService.cs
src/GhandiBot/Utilities/: HostingEnvironment.cs  QueryHelper.cs
test/GhandiBot.Tests/: GhandiBot.Tests.csproj  OmdbClientTests.cs  QueryHelperTests.cs  StringMixinsTests.cs
test/GhandiBot.Tests/Mocks/: MockClientFactory.cs  MockModuleBase.cs  MockOmdbMessageHandler.cs  MockUserMessage.cs
test/GhandiBotTests/: GhandiBotTests.csproj
test/GhandiBotTests/Mocks/: MockUserMessage.cs
