<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <WarningsAsErrors>True</WarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="NLog" Version="4.7.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="*.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="*.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="..\..\Solution Items\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\lib\Discord.Net.Commands\Discord.Net.Commands.csproj" />
      <ProjectReference Include="..\..\lib\Discord.Net.Core\Discord.Net.Core.csproj" />
      <ProjectReference Include="..\..\lib\Discord.Net.Rest\Discord.Net.Rest.csproj" />
      <ProjectReference Include="..\..\lib\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
      <ProjectReference Include="..\GhandiBot.Data\GhandiBot.Data.csproj" />
    </ItemGroup>

</Project>
